# react-dotnetcore-learn

./: .gitignore
CRAapp/: package-lock.json  package.json
CRAapp/src/: App.js
CRAapp/src/ClientApp/: Routes.js
CRAapp/src/ClientApp/Components/: myComponent.js
dotNetAppRctCRA/: Program.cs  Startup.cs
dotNetAppRctCRA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotNetAppRctCRA/Pages/Shared/: _Layout.cshtml
dotNetAppRctCRA/wwwroot/: asset-manifest.json  index.html  precache-manifest.3b214784f195849e5057a1cff4acccfc.js  service-worker.js
dotNetAppRctCRA/wwwroot/static/js/: 2.5045c82c.chunk.js  (+3 more)
dotNetAppRctWebPack/: Program.cs  Startup.cs
dotNetAppRctWebPack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotNetAppRctWebPack/Pages/Shared/: _Layout.cshtml
dotNetRestWebApp/: Startup.cs  WeatherForecast.cs  dotNetRestWebApp.csproj
dotNetRestWebApp/Properties/: launchSettings.json
dotNetRestWebApp/dotNetRestWebApp/: dotNetRestWebApp.sln
dotNetRestWebApp/dotNetRestWebApp/dotNetRestWebApp/: MyDbContext.cs  Program.cs  Startup.cs  dotNetRestWebApp.csproj
dotNetRestWebApp/dotNetRestWebApp/dotNetRestWebApp/Controllers/: SessionsController.cs  SpeakersController.cs  WeatherForecastController.cs
dotNetRestWebApp/dotNetRestWebApp/dotNetRestWebApp/Models/: SessionRec.cs  SpeakerRec.cs
dotNetRestWebApp/dotNetRestWebApp/dotNetRestWebApp/Properties/: launchSettings.json
reactwebpack/: .env  db.json  package-lock.json  package.json
reactwebpack/ClientApp/: Client.js
reactwebpack/ServerApp/: Renderer.js
reactwebpack/public/: clientbundle.js  clientbundle.js.map
reactwebpack/redux/actions/: sessions.js  speakers.js
reactwebpack/redux/reducers/: sessions.js  speakers.js
(+5 files in other folders)
